{
  "name": "build-require",
  "version": "0.0.0",
  "private": true,
  "description": "requirejs optimization script",
  "main": "build-require.js",
  "dependencies": {
    "requirejs": "2.1.x",
    "jsdom": "0.2.19",
    "tap": "0.3.x",
    "express": "2.5.x",
    "commander": "1.1.x"
  },
  "scripts": {
    "optimize": "node bin/build-require.js",
    "test": "tap ./test/node-tap --tap"
  }
}
